events {
    worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

server {
  listen   [::]:80;
  listen   443  default_server  ssl;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  # Allow accessing /ping without https. Useful when placing behind load balancer.
  location /ping {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass       http://dash_dash:8050;
  }

  location / {
    # Enforce SSL.
    if ($ssl_protocol = "") {
      rewrite ^   https://$server_name$request_uri? permanent;
    }
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass       http://dash_dash:8050;
  }
}

}